* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: black;

}

.container {
    background: black;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.carousel-container {
    width: 92.5%;
    height: auto;
    overflow: hidden;
    margin-left: 3.5%;
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 500px;
    transition: transform 300ms ease-in-out;
}

.arrow {
    margin-left: 35%;
    margin-top: 65%;
    border: none;
}

.arrow:hover {
    cursor: pointer;
}

#left-arrow, #right-arrow {
    color: white;
    font-size: 72px;
}

.image-circles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    position: absolute;
    left: 40vw;
    top: 59%;
}

#circle-1, #circle-2, #circle-3, #circle-4, #circle-5 {
    color: transparent;
    border: 1px solid white;
    border-radius: 100px;
}   

#circle-1, #circle-2, #circle-3, #circle-4, #circle-5:hover {
    cursor: pointer;
}